{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed-firestore.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@langchain/cohere": "^1.1.0",
    "@langchain/core": "^1.2.9",
    "@langchain/pinecone": "^1.0.3",
    "@pinecone-database/pinecone": "^5.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@sentry/nextjs": "^10.70.0",
    "@syncvista/fire-engine": "workspace:*",
    "@tremor/react": "^3.18.7",
    "casparser": "^1.0.0",
    "chart.js": "^4.4.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "firebase": "^12.18.0",
    "firebase-admin": "^12.1.0",
    "langchain": "^0.0.7",
    "lucide-react": "^0.374.0",
    "next": "^14.2.35",
    "query-string": "^9.0.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "sonner": "^2.0.8",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5"
  },
  "browserslist": [
    "chrome >= 109",
    "edge >= 109",
    "firefox >= 109",
    "safari >= 16"
  ]
}
